<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ==== CSS Files ====-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/skins/color-1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- ===== Start Main Container ===== -->
    <div class="main-container">

        <!-- ==== Aside Start ==== -->
        <div class="aside">
                <div class="logo">
                    <a href="#"><span>E</span>randa</a>
                </div>
                <div class="nav-toggler">
                    <span>

                    </span>
                </div>
                <ul class="nav">
                    <li> <a href="#" class="active"> <i class="fa fa-home"></i> Home</a> </li>
                    <li> <a href="#"> <i class="fa fa-user"></i> About</a> </li>
                    <li> <a href="#"> <i class="fa fa-list"></i> Services</a> </li>
                    <li> <a href="#"> <i class="fa fa-briefcase"></i> Portfolio</a> </li>
                    <li> <a href="#"> <i class="fa fa-comments"></i> Contact</a> </li>
                </ul>
            </div>
        <!-- ==== Aside End ==== -->

        <!-- ==== Main Content Start ==== -->
        
        <div class="main-content">
            <!-- ====  Home Section Start ==== -->
            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                <h3 class="hello"> Hello, my name is <span class="name">Eranda Liyanage</span></h3>
                <h3 class="my-profrssion"> I'm a <span class="typing">Software Developer</span></h3>
                <p>I'm a Sotware developer with extensive experience for over 2 years. My expertise is to UI-UX Design, Frontend Developing, Backend Developing, and many more...</p>
                <a href="#contact" class="btn hire-me">Hire Me</a>
            </div>
        
            <div class="home-img padd-15">
                <img src="../img/20231121_191832.jpg" alt=""> 
                 </div>
              </div>
           </div>
            </section>
            
            <!-- ====  Home Section End ==== -->
            
            <!-- ===== About Session Start ====== -->
            <section class="about section">
              <div class="container">
                  <div class="row">
                      <div class="section-title padd-15">
                         <h2>About Me</h2>
                      </div>
                  </div>
                  <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3> I'm Eranda Liyanage and <span>Software Developer</span></span></h3>
                                <p>Third-year undergraduate student studying information technology at SLIIT (Sri Lanka Institute of Information Technology) with a focus on software engineering who is driven and enthusiastic. I'm excited about using technology to help solve challenging issues and support the digital transformation of various sectors.

                                    having a solid background in languages like Java, HTML, PHP, JavaScript, MERN Stack, and Kotlin. I'm excited to learn more about fields like database management, web development, and software development. Additionally, the field of UI/UX interests me.
                                    
                                    Through courses and projects, I have been able to work with teams to solve problems in the real world and obtain practical experience during my education.</p>
                            </div>
                        </div>
                            <div class="row">
                                <div class="personal-info padd-15"> 
                                    <div class="row">
                                        <div class="info-item padd-15">
                                          <p>Birthday: <span>10 Dec 2000</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                          <p>Age: <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                          <p>Website: <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                          <p>Email : <span>info@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                          <p>Degree: <span>IT</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                          <p>Phone : <span>+17 678 1999</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Homagama</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                            
                                 <div class="skills padd-15"> 
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                           </div>
                             
                           <div class="row">
                             <div class="education padd-15">
                                <h3 class="title">Education</h3>
                              <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!--- ===== timeline item ====== --->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2006 - 2016
                                            </h3>
                                            <h4 class="timeline-title">G.C.E Ordinary Level </h4>
                                            <p class="timeline-text"> Sri Subhuthi National School</p>
                                        </div>

                                        <!--- ===== timeline item ====== --->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2017 - 2020
                                            </h3>
                                            <h4 class="timeline-title">G.E.C Advance Level </h4>
                                            <p class="timeline-text"> Asoka Collage Colombo-10</p>
                                        </div>

                                        <!--- ===== timeline item ====== --->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2021 - 2025
                                            </h3>
                                            <h4 class="timeline-title"> BSc (Hons) Specializing Information Technology </h4>
                                            <p class="timeline-text"> Sri Lanka Institute of Information Technology</p>
                                        </div>

                                    </div>
                                </div>
                              </div>
                             </div>
                             <div class="experience padd-15">
                                <h3 class="title">Experience</h3>

                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!--- ===== timeline item ====== --->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> Feb 2022 - Apr 2022
                                                </h3>
                                                <h4 class="timeline-title">
                                                    Garment and Textile Management System (IWT Module) </h4>
                                                <p class="timeline-text"> The Garment and Textile Management System, a robust and efficient solution for managing various aspects of the garment and textile industry. This web application, developed using HTML, CSS, and PHP, is designed to streamline operations, enhance productivity, and provide comprehensive control over the management of garments and textiles.</p>
                                            </div>
    
                                            <!--- ===== timeline item ====== --->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> Feb 2023 - May 2023
                                                </h3>
                                                <h4 class="timeline-title">Online Salon Management System (ITP Module) </h4>
                                                <p class="timeline-text"> Our system provides a convenient and seamless platform for salon owners to manage their daily operations, streamline workflows, and enhance customer experiences. With just a few clicks, salon owners can effortlessly handle appointments, staff schedules, inventory, and client data, optimizing their business efficiency.And it provides user friendly interfaces to clients also.This is the 2nd Year 2nd Semester project that developed for the Information Technology project(ITP) module.

                                                    </p>
                                            </div>
    
                                            <!--- ===== timeline item ====== --->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> Feb 2023 - May 2023
                                                </h3>
                                                <h4 class="timeline-title"> 
                                                    Online Learning System (MAD Module) </h4>
                                                <p class="timeline-text"> The "Edu-me" app is a new education app designed for students, offering free access to learning materials and tutorials. It allows users to easily find tutorials and references, order necessary references, and access lesson details. The app also allows users to save their notes and save them for future reference. The delivery service ensures the app is delivered to customers' doorsteps. The app aims to provide relevant services at any time, aiming to attract more users.

                                                    </p>
                                            </div>
    
                                        </div>
                                    </div>
                                  </div>

                             </div>
                            </div>

                           </div>
                        </div>
                    </div>
                  </div>
               </div>
            </section>
            <!-- ===== About Session Start ====== -->


        </div>

        <!-- Main Content End-->
    </div>
    <!-- ===== End Main Container ====== -->


    <!--- ==== JS File ==== --->
    <script scr="js/script.js"></script>
    
</body>
</html>

